# eclipse-oomph-console

./: .gitignore  .project  eval.md  pom.xml
org.eclipse.oomph.console/: Installer-console.launch  pom.xml
org.eclipse.oomph.console.core/: pom.xml
org.eclipse.oomph.console.feature/: feature.xml  pom.xml
org.eclipse.oomph.console.product/: Installer.product  pom.xml
org.eclipse.oomph.console.product/setups/: ProductCatalog.setup  ProjectCatalog.setup
org.eclipse.oomph.console.site/: build.xml  category.xml  pom.xml
org.eclipse.oomph.console.test/: .classpath  pom.xml
org.eclipse.oomph.console.tp/: pom.xml
