<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.klib.tools</groupId>
    <artifactId>org.eclipse.oomph.console.root</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/klibio/eclipse-oomph-console</url>
    <description>Oomph Console Installer ${project.artifactId}</description>
    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>https://opensource.org/licenses/EPL-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Kirschners GmbH</name>
        <url>https://klib.io/</url>
    </organization>
    <developers>
        <developer>
            <id>peterkir</id>
            <email>peter@klib.io</email>
            <name>Peter Kirschner</name>
            <url>https://klib.io</url>
            <organization>Kirschners GmbH</organization>
            <organizationUrl>https://kirschners.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>a-langer</id>
            <name>Alexey Langer</name>
            <email>langeress@gmail.com</email>
            <url>https://www.linkedin.com/in/a-langer</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:klibio/eclipse-oomph-console.git</connection>
        <developerConnection>git@github.com:klibio/eclipse-oomph-console.git</developerConnection>
        <url>https://github.com/klibio/eclipse-oomph-console</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-maven-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi-releases</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-maven-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse-cbi-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>4.0.7</tycho.version>
        <jarsigner.version>3.0.0</jarsigner.version>
        <maven.source.version>3.3.0</maven.source.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.javadoc.version>3.6.3</maven.javadoc.version>
        <formatter.maven.version>2.19.0</formatter.maven.version>
        <maven.deploy.version>3.1.1</maven.deploy.version>
        <nexus.staging.maven.version>1.6.13</nexus.staging.maven.version>
        <maven.gpg.version>3.2.2</maven.gpg.version>

        <tycho.scmUrl>scm:git:https://github.com:klibio/eclipse-oomph-console.git</tycho.scmUrl>
    </properties>

    <modules>
        <module>org.eclipse.oomph.console</module>
        <module>org.eclipse.oomph.console.core</module>
        <module>org.eclipse.oomph.console.feature</module>
        <module>org.eclipse.oomph.console.site</module>
        <module>org.eclipse.oomph.console.tp</module>
        <module>org.eclipse.oomph.console.product</module>
        <module>org.eclipse.oomph.console.test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- See
        https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/tree/releng/org.eclipse.oomph.parent/pom.xml -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-warn:-restriction</arg>
                    </compilerArgs>
                    <useProjectSettings>true</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--
    <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-version-bump-plugin</artifactId>
        <version>${tycho.version}</version>
    </plugin>
-->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <!-- Replace of the SNAPSHOT version in the final product configuration -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <sourceReferences>
                        <generate>true</generate>
                    </sourceReferences>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-sourceref-jgit</artifactId>
                        <version>${tycho.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                        <configuration>
                            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>io.klib.tools</groupId>
                            <artifactId>org.eclipse.oomph.console.tp</artifactId>
                            <version>1.0.7-SNAPSHOT</version>
                        </artifact>
                    </target>
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.minimal-17</executionEnvironment>
                    <includePackedArtifacts>true</includePackedArtifacts>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>aarch64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>plugin-source</goal>
                                    <goal>feature-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <configuration>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <javadocVersion>17.0.7</javadocVersion>
                            <additionalOptions>
                                <option>-Xdoclint:-missing</option>
                                <option>-html5</option>
                                <option>-windowtitle "${project.description}"</option>
                            </additionalOptions>
                            <!-- 
    <excludePackageNames>test.*:*.tests:*.tests.*:*.test:*.test.*</excludePackageNames>
-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>${formatter.maven.version}</version>
                        <configuration>
                            <configFile>${project.parent.basedir}/eclipse-java-formatter.xml</configFile>
                            <skipCssFormatting>true</skipCssFormatting>
                            <skipHtmlFormatting>true</skipHtmlFormatting>
                            <skipJsFormatting>true</skipJsFormatting>
                            <skipJsonFormatting>true</skipJsonFormatting>
                            <skipXmlFormatting>true</skipXmlFormatting>
                            <directories>
                                <directory>${project.basedir}/src</directory>
                            </directories>
                        </configuration>
                        <executions>
                            <execution>
                                <id>format-code</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <tags>
                                <localUsername>${env.USER}${env.USERNAME}</localUsername>
                                <javaVersion>${java.version}</javaVersion>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>